{
  "manifest_version": 3,
  "name": "Student Sarthi - Auto Form Filler",
  "version": "1.0.0",
  "description": "Automatically fills government scheme forms",

  "permissions": ["storage", "activeTab", "scripting"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}